original_rand_rdeep_10k_games:
    num_of_games: int = 10000
    bot_1_behaviour: Bot = RandBot(5234243)
    bot_2_behaviour: Bot = RdeepBot(num_samples=4, depth=4, rand=random.Random(68438))


original_rand_rand_10k_games:
    num_of_games: int = 10000
    bot_1_behaviour: Bot = RandBot(5234243)
    bot_2_behaviour: Bot = RandBot(54354)

original_rdeep_rand_10k_games:
    num_of_games: int = 10000
    bot_1_behaviour: Bot = RdeepBot(num_samples=4, depth=4, rand=random.Random(4564654644))
    bot_2_behaviour: Bot = RandBot(54354)

original_rdeep_rdeep_10k_games:
    num_of_games: int = 10000
    bot_1_behaviour: Bot = RdeepBot(num_samples=4, depth=4, rand=random.Random(4564654644))
    bot_2_behaviour: Bot = RdeepBot(num_samples=4, depth=4, rand=random.Random(68438))